<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qr-Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        height: 60vh;
        width: 30%;
        background-color: aliceblue;
        padding: 35px;
        border-radius: 12px;
      }

      .container p {
        font-weight: 600;
        padding: 5px;
      }

      .container input {
        padding: 8px;
        background-color: white;
        border-radius: 8px;
      }

      .container button {
        padding: 7px;
        background-color: transparent;
        border: 2px solid orangered;
        color: orangered;
        border-radius: 4px;
      }

      .container .mainDiv {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 4vh;
        height: 40vh;
      }

      .imgDiv {
        padding: 10px;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <p>Enter your text or url</p>
      <div class="mainDiv">
        <input type="text" name="" id="inpEl" placeholder="Text or URL" />
        <div class="imgDiv">
          <img id="qrImg" src="" alt="" />
        </div>
        <button onclick="generateOtp()">Generate Qr Code</button>
      </div>
      <footer style="text-align: center;">&copy;All rights reserved by me</footer>
    </div>

    <script>
      let inpEl = document.getElementById("inpEl");
      let qrImg = document.getElementById("qrImg");

      function generateOtp() {
        qrImg.src ="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +inpEl.value;
      }
    </script>
  </body>
</html>
